.apps {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  &__row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__card {
    position: relative;
    width: var(--width, 100%);
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
    gap: 10px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.15),
      0 0 8px rgba($color: #000000, $alpha: 0.15);
    transition: 0.6s ease;
    overflow: hidden;
    cursor: pointer;

    &_active {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
    width: 100%;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__icon {
    flex-shrink: 0;
    width: 90px;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
    box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.45);
    overflow: hidden;
    opacity: 1;
    transition: 0.3s ease-in translate, 0.3s ease opacity;
    z-index: 11;
  }

  &__iconImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__name {
    margin: 0;
  }

  &__descr {
    margin: 0;
    padding: 0 20px;
    transition: 0.2s opacity;
  }

  &__screenshotes {
    position: relative;
    display: block;
    width: 100%;
    height: 100px;
    transition: 0.6s ease;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      inset: 20px;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
      );
      z-index: 0;
      transition: 0.25s;
    }
  }

  &__screensList {
    display: flex;
    gap: 15px;
    padding: 0 20px;
    height: 450px;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__screen {
    flex-shrink: 0;
    height: 100%;
    border-radius: 20px;
    object-fit: contain;
  }

  &__card_active &__screenshotes {
    height: 450px;
    opacity: 1;

    &:before {
      top: 100%;
      height: 0%;
    }
  }

  &__footer {
    padding: 0 20px;
  }

  &__info {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0;

    span {
      font-size: 20px;
    }
  }

  &__closeBan {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 5px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(45deg, var(--colors, #fff, #fff));
    transition: 0.3s ease all;
    z-index: 15;
  }

  &__closeIcon {
    width: 90px;
    height: 90px;
    border-radius: 20px;
    box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.45);
    overflow: hidden;
    opacity: 0;
    translate: -100% 0;
    transition: 0.3s ease opacity, 0.3s ease-out translate;
  }

  &__closeImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__closeName {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    color: #333333;
    opacity: 0;
    transition: 0.4s ease opacity;
  }
}

.apps__card:has(~ .apps__card_open),
.apps__card_open ~ .apps__card {
  .apps {
    &__icon {
      translate: 100% 0;
      opacity: 0;
    }

    &__closeBan {
      display: flex;
      opacity: 1;

      @starting-style {
        opacity: 0;
      }
    }
  }
}

.apps__card:has(~ .apps__card_close),
.apps__card_close ~ .apps__card {
  .apps {
    &__closeBan {
      display: flex;
      opacity: 0;
      transition-delay: 0.4s;
    }
  }
}

.apps__card:has(~ .apps__card_active),
.apps__card_active ~ .apps__card {
  width: 130px;
  border-radius: 50px;

  .apps {
    &__closeBan {
      display: flex;
      opacity: 1;
    }

    &__closeIcon {
      opacity: 1;
      translate: 0;
    }

    &__closeName {
      opacity: 1;
    }
  }
}
